PROJECT 02
VoIP Network with IP Phones
OBJECTIVE
Deploy Cisco IP phones across two building with separate data and voice VLAN also enables PCs to be able to go on the i internet
NETWORK OVERVIEW
BUILDING 1 DATA VLAN( VLAN 10 AND 20) VOICE VLAN (VLAN 15 AND 25)
- Extension 1001-1005
BUILDING 2 DATA VLAN( VLAN 30 AND 40) VOICE VLAN (VLAN 35 AND 45)
- Extension 2001-2005
- Cisco Call Manager Express(CME) configuration
- DHCP option 150 configured for TFTP server
TECHNOLOGY USED
- VoIP and Voice VLAN
- Data VLAN
- RIP
- Telephony-service
- DHCP for both Data and Voice VLAN
ACLs
- NAT
VERIFICATION
- IP phones registered successfully
- Calls tested between buildings
- Phones received IP addresses from DHCP
DOCUMENTATION
View the documentation using the link below;
https://github.com/giftnyambe58/packet-tracer-network-portfolio/blob/main/IP_PHONES_NETWORK/IP%20PHONES%20CONFIGURATIONS.pdf


